#########################    Device ########################

Device = Emulator

#Device = GenyMotionEmulator

#Device = Android


#####################               New Android devices Details              ################################# 

AndroidDeviceType = Android
AndroidDeviceName= Nexu6
AndroidPlatformName= Android 
platformVersion= 7.1.1
udid = 


#####################               Android Emulator Details      ###########################
EmulatorDeviceType = Emulator
EmulatorDeviceName = Android Emulator
EmulatorPlatformName = Android


#####################                iOS Devices ##############################

iosautomationName = XCUITest
iosDeviceType = Tan Sri iPhone 
iosDeviceName= iPhone 7 Plus
iosPlatformName= iOS 
iosPlatformVersion= 12.4.1